defaults
  mode http
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

frontend all
  bind :3005
  default_backend backends

backend backends
  balance leastconn
  cookie serverid insert
  server srv0 commands_service_0:5252 check cookie srv0
  server srv1 commands_service_1:5252 check cookie srv1
  server srv2 commands_service_2:5252 check cookie srv2